{
  "ConnectionStrings": {
    "DefaultConnection": "Server=local _adres;Database=FoodWiseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FoodWiseSuperSecretKey_2026_ChangeThisLater",
    "Issuer": "FoodWiseAPI",
    "Audience": "FoodWiseClient",
    "ExpireMinutes": 60
  },
  "MlApiSettings": {
    "BaseUrl": "http://127.0.0.1:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}